<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYTimeViewController">
            <connections>
                <outlet property="disLabel" destination="O4S-PM-2k7" id="gRU-hc-zWk"/>
                <outlet property="endeLabel" destination="tiu-m0-5FU" id="GyP-M7-h0H"/>
                <outlet property="startLabel" destination="Qv4-Hm-N6F" id="cil-Tl-z8M"/>
                <outlet property="timeView" destination="tdN-H1-etQ" id="t75-uc-F6S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-nd-eTl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="LgD-NV-YZh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-s3-BN9">
                    <rect key="frame" x="10" y="205" width="355" height="397"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-H1-etQ">
                            <rect key="frame" x="10" y="100" width="335" height="287"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tdN-H1-etQ" secondAttribute="height" multiplier="7:6" id="3mJ-lw-6Ck"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-m2-d2J">
                            <rect key="frame" x="10" y="69" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lfg-uQ-Va2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-E8-n8x">
                            <rect key="frame" x="58" y="69" width="47.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-E2-UKV">
                            <rect key="frame" x="105.5" y="69" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-Vl-9AJ">
                            <rect key="frame" x="153.5" y="69" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-O3-Keg">
                            <rect key="frame" x="201.5" y="69" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-pK-jxf">
                            <rect key="frame" x="249.5" y="69" width="47.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-w6-9b7">
                            <rect key="frame" x="297" y="69" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-PM-2k7">
                            <rect key="frame" x="118.5" y="8" width="118" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-Hm-N6F">
                            <rect key="frame" x="127.5" y="40" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-m0-5FU">
                            <rect key="frame" x="218.5" y="40" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-Pn-t37">
                            <rect key="frame" x="156.5" y="40" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="QfC-Oe-gFA"/>
                                <constraint firstAttribute="height" constant="21" id="YyT-bC-8Fc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zVd-E8-n8x" firstAttribute="width" secondItem="sR3-m2-d2J" secondAttribute="width" id="4Zz-6m-ZS8"/>
                        <constraint firstItem="6Ko-Pn-t37" firstAttribute="centerX" secondItem="Jz1-s3-BN9" secondAttribute="centerX" id="6Ev-pd-1gw"/>
                        <constraint firstItem="Z0v-E2-UKV" firstAttribute="height" secondItem="zVd-E8-n8x" secondAttribute="height" id="9Zf-gF-g2H"/>
                        <constraint firstItem="tdN-H1-etQ" firstAttribute="leading" secondItem="Jz1-s3-BN9" secondAttribute="leading" constant="10" id="E1Z-bs-me8"/>
                        <constraint firstItem="Z0v-E2-UKV" firstAttribute="centerY" secondItem="sR3-m2-d2J" secondAttribute="centerY" id="EC5-Bd-4lQ"/>
                        <constraint firstItem="sqM-pK-jxf" firstAttribute="leading" secondItem="Uu1-O3-Keg" secondAttribute="trailing" id="Ezl-Rw-nWH"/>
                        <constraint firstAttribute="trailing" secondItem="BcT-w6-9b7" secondAttribute="trailing" constant="10" id="FVY-ZD-HCb"/>
                        <constraint firstItem="O4S-PM-2k7" firstAttribute="centerX" secondItem="Jz1-s3-BN9" secondAttribute="centerX" id="GyR-KV-s2j"/>
                        <constraint firstItem="zVd-E8-n8x" firstAttribute="centerY" secondItem="sR3-m2-d2J" secondAttribute="centerY" id="Iyf-Lv-khZ"/>
                        <constraint firstItem="sR3-m2-d2J" firstAttribute="top" secondItem="Qv4-Hm-N6F" secondAttribute="bottom" constant="8" id="MIU-Zn-utO"/>
                        <constraint firstItem="tiu-m0-5FU" firstAttribute="centerY" secondItem="Qv4-Hm-N6F" secondAttribute="centerY" id="NUU-ss-mvJ"/>
                        <constraint firstItem="zVd-E8-n8x" firstAttribute="leading" secondItem="sR3-m2-d2J" secondAttribute="trailing" id="ONG-rW-61u"/>
                        <constraint firstItem="BcT-w6-9b7" firstAttribute="leading" secondItem="sqM-pK-jxf" secondAttribute="trailing" id="QQv-Tb-ZdC"/>
                        <constraint firstItem="Uu1-O3-Keg" firstAttribute="centerY" secondItem="sR3-m2-d2J" secondAttribute="centerY" id="QjS-Si-4OH"/>
                        <constraint firstAttribute="trailing" secondItem="tdN-H1-etQ" secondAttribute="trailing" constant="10" id="SXG-Na-BdE"/>
                        <constraint firstItem="BcT-w6-9b7" firstAttribute="width" secondItem="sqM-pK-jxf" secondAttribute="width" id="TR0-Qc-0CS"/>
                        <constraint firstItem="zVd-E8-n8x" firstAttribute="height" secondItem="sR3-m2-d2J" secondAttribute="height" id="UDL-BB-goi"/>
                        <constraint firstItem="tdN-H1-etQ" firstAttribute="top" secondItem="sR3-m2-d2J" secondAttribute="bottom" constant="10" id="Y65-Tf-w1B"/>
                        <constraint firstItem="NpI-Vl-9AJ" firstAttribute="width" secondItem="Z0v-E2-UKV" secondAttribute="width" id="Y6o-Sy-P1s"/>
                        <constraint firstItem="sR3-m2-d2J" firstAttribute="leading" secondItem="Jz1-s3-BN9" secondAttribute="leading" constant="10" id="Yg5-61-cUV"/>
                        <constraint firstItem="sqM-pK-jxf" firstAttribute="centerY" secondItem="sR3-m2-d2J" secondAttribute="centerY" id="YpL-e6-FgA"/>
                        <constraint firstItem="NpI-Vl-9AJ" firstAttribute="leading" secondItem="Z0v-E2-UKV" secondAttribute="trailing" id="bYO-uP-ri1"/>
                        <constraint firstItem="tiu-m0-5FU" firstAttribute="leading" secondItem="6Ko-Pn-t37" secondAttribute="trailing" constant="20" id="cfu-mU-60R"/>
                        <constraint firstItem="BcT-w6-9b7" firstAttribute="centerY" secondItem="sR3-m2-d2J" secondAttribute="centerY" id="dzk-yZ-GmS"/>
                        <constraint firstItem="NpI-Vl-9AJ" firstAttribute="height" secondItem="Z0v-E2-UKV" secondAttribute="height" id="eEO-5U-NUH"/>
                        <constraint firstItem="BcT-w6-9b7" firstAttribute="width" secondItem="sR3-m2-d2J" secondAttribute="width" id="fKx-cT-f2V"/>
                        <constraint firstItem="tdN-H1-etQ" firstAttribute="top" secondItem="Jz1-s3-BN9" secondAttribute="top" constant="100" id="ifT-uV-g9D"/>
                        <constraint firstItem="6Ko-Pn-t37" firstAttribute="leading" secondItem="Qv4-Hm-N6F" secondAttribute="trailing" constant="20" id="j72-mp-ndn"/>
                        <constraint firstItem="NpI-Vl-9AJ" firstAttribute="centerY" secondItem="sR3-m2-d2J" secondAttribute="centerY" id="k1z-SS-eDQ"/>
                        <constraint firstItem="BcT-w6-9b7" firstAttribute="height" secondItem="sR3-m2-d2J" secondAttribute="height" id="pGD-mS-CaI"/>
                        <constraint firstItem="NpI-Vl-9AJ" firstAttribute="top" secondItem="6Ko-Pn-t37" secondAttribute="bottom" constant="8" id="sDL-GZ-JP1"/>
                        <constraint firstItem="Uu1-O3-Keg" firstAttribute="leading" secondItem="NpI-Vl-9AJ" secondAttribute="trailing" id="slS-ia-eBs"/>
                        <constraint firstItem="sqM-pK-jxf" firstAttribute="height" secondItem="Uu1-O3-Keg" secondAttribute="height" id="sxb-dF-IQe"/>
                        <constraint firstAttribute="bottom" secondItem="tdN-H1-etQ" secondAttribute="bottom" constant="10" id="wrK-uS-KRT"/>
                        <constraint firstItem="Z0v-E2-UKV" firstAttribute="width" secondItem="zVd-E8-n8x" secondAttribute="width" id="xby-3Y-OTz"/>
                        <constraint firstItem="BcT-w6-9b7" firstAttribute="height" secondItem="sqM-pK-jxf" secondAttribute="height" id="yf5-P9-beX"/>
                        <constraint firstItem="Z0v-E2-UKV" firstAttribute="leading" secondItem="zVd-E8-n8x" secondAttribute="trailing" id="ygN-Dv-Ycc"/>
                        <constraint firstItem="sqM-pK-jxf" firstAttribute="width" secondItem="Uu1-O3-Keg" secondAttribute="width" id="zFW-JM-LgW"/>
                        <constraint firstItem="O4S-PM-2k7" firstAttribute="top" secondItem="Jz1-s3-BN9" secondAttribute="top" constant="8" id="zxL-Tc-pgk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-Xj-3GQ">
                    <rect key="frame" x="10" y="612" width="355" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-RC-c29">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="1l9-aX-zZu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-Wq-mcy">
                            <rect key="frame" x="178" y="0.0" width="177" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.1764705882" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="okClick:" destination="-1" eventType="touchUpInside" id="rii-K3-TRs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Oak-Wq-mcy" secondAttribute="bottom" id="CCY-Kk-cuW"/>
                        <constraint firstAttribute="bottom" secondItem="A9z-RC-c29" secondAttribute="bottom" id="NOY-pD-DTf"/>
                        <constraint firstItem="A9z-RC-c29" firstAttribute="top" secondItem="FH7-Xj-3GQ" secondAttribute="top" id="TEC-Uw-pCb"/>
                        <constraint firstItem="Oak-Wq-mcy" firstAttribute="width" secondItem="A9z-RC-c29" secondAttribute="width" id="a0d-Qm-yMW"/>
                        <constraint firstItem="A9z-RC-c29" firstAttribute="leading" secondItem="FH7-Xj-3GQ" secondAttribute="leading" id="b65-PY-Zp4"/>
                        <constraint firstAttribute="trailing" secondItem="Oak-Wq-mcy" secondAttribute="trailing" id="erf-lX-sh5"/>
                        <constraint firstItem="Oak-Wq-mcy" firstAttribute="leading" secondItem="A9z-RC-c29" secondAttribute="trailing" constant="1" id="mmb-bV-oGt"/>
                        <constraint firstItem="Oak-Wq-mcy" firstAttribute="top" secondItem="FH7-Xj-3GQ" secondAttribute="top" id="nyM-w7-N73"/>
                        <constraint firstAttribute="height" constant="45" id="sGp-mT-HwB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32194456335616439" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FH7-Xj-3GQ" secondAttribute="trailing" constant="10" id="AZY-ew-4Gy"/>
                <constraint firstAttribute="trailing" secondItem="Jz1-s3-BN9" secondAttribute="trailing" constant="10" id="XOd-eJ-gw3"/>
                <constraint firstItem="ypP-nd-eTl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bec-Kj-mQG"/>
                <constraint firstAttribute="bottom" secondItem="ypP-nd-eTl" secondAttribute="bottom" id="cHp-ba-t8R"/>
                <constraint firstItem="ypP-nd-eTl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dYf-uH-tea"/>
                <constraint firstAttribute="trailing" secondItem="ypP-nd-eTl" secondAttribute="trailing" id="iVe-8A-UNQ"/>
                <constraint firstItem="FH7-Xj-3GQ" firstAttribute="top" secondItem="Jz1-s3-BN9" secondAttribute="bottom" constant="10" id="mcd-Hx-hIk"/>
                <constraint firstItem="Jz1-s3-BN9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pEu-k2-YNy"/>
                <constraint firstItem="FH7-Xj-3GQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tDb-aS-n80"/>
                <constraint firstAttribute="bottom" secondItem="FH7-Xj-3GQ" secondAttribute="bottom" constant="10" id="wX8-1N-yPB"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
