<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="651" id="KGk-i7-Jjw" customClass="DMS_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="650.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-TF-gcj">
                        <rect key="frame" x="0.0" y="648" width="320" height="3"/>
                        <color key="backgroundColor" red="1" green="0.84495866129999997" blue="0.94357056110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="cpr-dv-46U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-qq-Ptv">
                        <rect key="frame" x="0.0" y="607" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="0.84495866129999997" blue="0.94357056110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4nb-vw-toq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-EN-qwM">
                        <rect key="frame" x="260" y="613" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Xhd-rm-JQo"/>
                            <constraint firstAttribute="width" constant="50" id="i50-Xy-vax"/>
                        </constraints>
                        <state key="normal" title="删除">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-DO-jPn">
                        <rect key="frame" x="200" y="613" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CW2-Fa-0Ko"/>
                            <constraint firstAttribute="height" constant="30" id="J5W-Ig-iiw"/>
                        </constraints>
                        <state key="normal" title="编辑">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-iC-KEw">
                        <rect key="frame" x="140" y="613" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cqi-oy-er1"/>
                            <constraint firstAttribute="width" constant="50" id="cze-Ta-Jf9"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taP-cM-zja">
                        <rect key="frame" x="80" y="613" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="di7-Dy-SLT"/>
                            <constraint firstAttribute="width" constant="50" id="omP-Ti-fXF"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-BC-lt6">
                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vo3-yb-Zxp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y59-cZ-NGK">
                        <rect key="frame" x="10" y="40" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qkp-z3-guQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-lC-sMx">
                        <rect key="frame" x="10" y="70" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dqU-T1-A7l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-AR-4qw">
                        <rect key="frame" x="10" y="100" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zhA-FU-zgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-lp-oSH">
                        <rect key="frame" x="10" y="130" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PAr-Cf-05f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-vN-KhQ">
                        <rect key="frame" x="10" y="160" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="719-ZF-4DS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款凭证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-06-Zcm">
                        <rect key="frame" x="10" y="190" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="L8Q-Bf-TwH"/>
                            <constraint firstAttribute="height" constant="20" id="neX-tu-kQK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-l7-EaN">
                        <rect key="frame" x="10" y="220" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ski-dW-bE1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-2r-nmj">
                        <rect key="frame" x="10" y="250" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="euT-TT-V5A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-xa-RMj">
                        <rect key="frame" x="10" y="280" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wNR-xQ-rVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-jJ-0dM">
                        <rect key="frame" x="10" y="310" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aWZ-q3-Etl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-6X-plB">
                        <rect key="frame" x="10" y="340" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VE4-dZ-Fpj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-vA-Oyk">
                        <rect key="frame" x="10" y="370" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hgh-0A-JkA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-T7-865">
                        <rect key="frame" x="10" y="400" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oc6-fw-s1D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-LF-hbt">
                        <rect key="frame" x="10" y="430" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p7r-MV-ihU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-oW-64Z">
                        <rect key="frame" x="10" y="460" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8A3-Vu-QqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-Ll-TaZ">
                        <rect key="frame" x="10" y="490" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NTz-5h-xT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-OJ-zTT">
                        <rect key="frame" x="10" y="520" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kaC-RI-tMq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款凭证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-C5-aPY">
                        <rect key="frame" x="10" y="550" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Cc-Py-mIt"/>
                            <constraint firstAttribute="width" constant="75" id="1hc-DA-Lip"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-vh-u3m">
                        <rect key="frame" x="85" y="185" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="uuL-ct-QaO"/>
                        </constraints>
                        <state key="normal" title="点击查看"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-VI-MGJ">
                        <rect key="frame" x="85" y="545" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OnY-6s-ddG"/>
                            <constraint firstAttribute="width" constant="80" id="hMY-Ep-DRV"/>
                        </constraints>
                        <state key="normal" title="点击查看"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AZt-lC-sMx" secondAttribute="trailing" constant="10" id="2Rc-96-Gjf"/>
                    <constraint firstItem="HLx-6X-plB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3ac-A0-Scc"/>
                    <constraint firstItem="Es3-OJ-zTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3tq-sZ-y7g"/>
                    <constraint firstItem="wAU-Ll-TaZ" firstAttribute="top" secondItem="o5D-oW-64Z" secondAttribute="bottom" constant="10" id="4Rv-W6-ctO"/>
                    <constraint firstItem="7BA-EN-qwM" firstAttribute="top" secondItem="oZC-qq-Ptv" secondAttribute="bottom" constant="5" id="5su-bq-xhl"/>
                    <constraint firstAttribute="trailing" secondItem="Lvm-vA-Oyk" secondAttribute="trailing" constant="10" id="6Qo-q8-Z3R"/>
                    <constraint firstItem="9JB-vh-u3m" firstAttribute="leading" secondItem="ej3-06-Zcm" secondAttribute="trailing" id="6YT-2l-ccC"/>
                    <constraint firstAttribute="trailing" secondItem="S2F-2r-nmj" secondAttribute="trailing" constant="10" id="6lz-PL-xmZ"/>
                    <constraint firstItem="8Ft-VI-MGJ" firstAttribute="top" secondItem="Es3-OJ-zTT" secondAttribute="bottom" constant="5" id="8Kc-rP-kcj"/>
                    <constraint firstItem="S2F-2r-nmj" firstAttribute="top" secondItem="U0b-l7-EaN" secondAttribute="bottom" constant="10" id="9K8-Fn-AZs"/>
                    <constraint firstItem="o5D-oW-64Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9ZF-hb-S4h"/>
                    <constraint firstAttribute="trailing" secondItem="MwV-BC-lt6" secondAttribute="trailing" constant="10" id="CFf-TN-ua3"/>
                    <constraint firstItem="LNv-AR-4qw" firstAttribute="top" secondItem="AZt-lC-sMx" secondAttribute="bottom" constant="10" id="Cks-k8-QcG"/>
                    <constraint firstItem="ej3-06-Zcm" firstAttribute="top" secondItem="eF8-vN-KhQ" secondAttribute="bottom" constant="10" id="F8T-WG-pK8"/>
                    <constraint firstItem="6pY-TF-gcj" firstAttribute="top" secondItem="taP-cM-zja" secondAttribute="bottom" constant="5" id="GUx-p9-UTa"/>
                    <constraint firstItem="R9L-jJ-0dM" firstAttribute="top" secondItem="1sP-xa-RMj" secondAttribute="bottom" constant="10" id="JY9-UX-lES"/>
                    <constraint firstItem="Fyk-lp-oSH" firstAttribute="top" secondItem="LNv-AR-4qw" secondAttribute="bottom" constant="10" id="JZd-fM-cq1"/>
                    <constraint firstItem="7KQ-T7-865" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jcz-Kr-VGu"/>
                    <constraint firstAttribute="trailing" secondItem="oZC-qq-Ptv" secondAttribute="trailing" id="Jfz-dp-KBP"/>
                    <constraint firstItem="U0b-l7-EaN" firstAttribute="top" secondItem="9JB-vh-u3m" secondAttribute="bottom" constant="5" id="Jka-HW-wjg"/>
                    <constraint firstItem="oZC-qq-Ptv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KiW-Y4-epD"/>
                    <constraint firstItem="6pY-TF-gcj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L4j-DB-e9r"/>
                    <constraint firstItem="6pY-TF-gcj" firstAttribute="top" secondItem="7BA-EN-qwM" secondAttribute="bottom" constant="5" id="LCZ-Uv-xS9"/>
                    <constraint firstAttribute="trailing" secondItem="xRv-LF-hbt" secondAttribute="trailing" constant="10" id="Luk-jl-dpD"/>
                    <constraint firstItem="6pY-TF-gcj" firstAttribute="top" secondItem="lRM-DO-jPn" secondAttribute="bottom" constant="5" id="M4c-6l-O1c"/>
                    <constraint firstItem="HLx-6X-plB" firstAttribute="top" secondItem="R9L-jJ-0dM" secondAttribute="bottom" constant="10" id="Mwo-Yy-Ctz"/>
                    <constraint firstItem="U0b-l7-EaN" firstAttribute="top" secondItem="ej3-06-Zcm" secondAttribute="bottom" constant="10" id="NVq-wh-xEZ"/>
                    <constraint firstItem="AZt-lC-sMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O8Q-Hq-8fP"/>
                    <constraint firstItem="1sP-xa-RMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OcA-yr-YyT"/>
                    <constraint firstItem="xRv-LF-hbt" firstAttribute="top" secondItem="7KQ-T7-865" secondAttribute="bottom" constant="10" id="QWE-96-ne4"/>
                    <constraint firstItem="7KQ-T7-865" firstAttribute="top" secondItem="Lvm-vA-Oyk" secondAttribute="bottom" constant="10" id="RIl-27-Swk"/>
                    <constraint firstItem="o5D-oW-64Z" firstAttribute="top" secondItem="xRv-LF-hbt" secondAttribute="bottom" constant="10" id="Rx0-jM-tIU"/>
                    <constraint firstItem="eF8-vN-KhQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S3G-oI-wD4"/>
                    <constraint firstItem="Lvm-vA-Oyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Skf-R6-EtP"/>
                    <constraint firstItem="MwV-BC-lt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UIr-yU-Rvz"/>
                    <constraint firstItem="LNv-AR-4qw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VhV-6N-rJU"/>
                    <constraint firstItem="7BA-EN-qwM" firstAttribute="leading" secondItem="lRM-DO-jPn" secondAttribute="trailing" constant="10" id="YuC-Uz-tWb"/>
                    <constraint firstAttribute="trailing" secondItem="Fyk-lp-oSH" secondAttribute="trailing" constant="10" id="YyL-Q3-3a1"/>
                    <constraint firstItem="9JB-vh-u3m" firstAttribute="top" secondItem="eF8-vN-KhQ" secondAttribute="bottom" constant="5" id="aB6-tk-TuF"/>
                    <constraint firstAttribute="trailing" secondItem="wAU-Ll-TaZ" secondAttribute="trailing" constant="10" id="cGC-yR-huC"/>
                    <constraint firstAttribute="trailing" secondItem="o5D-oW-64Z" secondAttribute="trailing" constant="10" id="eqe-Xd-lph"/>
                    <constraint firstItem="R9L-jJ-0dM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fJH-om-sm3"/>
                    <constraint firstAttribute="trailing" secondItem="eF8-vN-KhQ" secondAttribute="trailing" constant="10" id="g26-RH-hBQ"/>
                    <constraint firstItem="y59-cZ-NGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gBU-IX-BuM"/>
                    <constraint firstItem="kk3-C5-aPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gKp-tg-ffA"/>
                    <constraint firstItem="cBL-iC-KEw" firstAttribute="leading" secondItem="taP-cM-zja" secondAttribute="trailing" constant="10" id="gTt-5p-67q"/>
                    <constraint firstItem="y59-cZ-NGK" firstAttribute="top" secondItem="MwV-BC-lt6" secondAttribute="bottom" constant="10" id="gVE-ha-tK6"/>
                    <constraint firstItem="6pY-TF-gcj" firstAttribute="top" secondItem="cBL-iC-KEw" secondAttribute="bottom" constant="5" id="gbc-mW-NJC"/>
                    <constraint firstItem="Es3-OJ-zTT" firstAttribute="top" secondItem="wAU-Ll-TaZ" secondAttribute="bottom" constant="10" id="ggb-2J-OOx"/>
                    <constraint firstAttribute="trailing" secondItem="7BA-EN-qwM" secondAttribute="trailing" constant="10" id="hPt-ma-l61"/>
                    <constraint firstItem="Lvm-vA-Oyk" firstAttribute="top" secondItem="HLx-6X-plB" secondAttribute="bottom" constant="10" id="hd1-fd-Lun"/>
                    <constraint firstAttribute="bottom" secondItem="6pY-TF-gcj" secondAttribute="bottom" id="hux-gD-RLy"/>
                    <constraint firstItem="MwV-BC-lt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hw3-RN-3yH"/>
                    <constraint firstItem="ej3-06-Zcm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jsB-Gf-FfI"/>
                    <constraint firstAttribute="trailing" secondItem="y59-cZ-NGK" secondAttribute="trailing" constant="10" id="lEE-2z-Kln"/>
                    <constraint firstAttribute="trailing" secondItem="6pY-TF-gcj" secondAttribute="trailing" id="lOH-RI-g5h"/>
                    <constraint firstItem="lRM-DO-jPn" firstAttribute="leading" secondItem="cBL-iC-KEw" secondAttribute="trailing" constant="10" id="lik-l8-UED"/>
                    <constraint firstItem="Fyk-lp-oSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m8t-b9-NJH"/>
                    <constraint firstAttribute="trailing" secondItem="R9L-jJ-0dM" secondAttribute="trailing" constant="10" id="n25-f1-RSB"/>
                    <constraint firstItem="1sP-xa-RMj" firstAttribute="top" secondItem="S2F-2r-nmj" secondAttribute="bottom" constant="10" id="n2W-p0-4En"/>
                    <constraint firstAttribute="trailing" secondItem="LNv-AR-4qw" secondAttribute="trailing" constant="10" id="nEH-Ys-Lz2"/>
                    <constraint firstItem="U0b-l7-EaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pbP-3F-Qva"/>
                    <constraint firstAttribute="trailing" secondItem="Es3-OJ-zTT" secondAttribute="trailing" constant="10" id="pnL-UP-Ub0"/>
                    <constraint firstAttribute="trailing" secondItem="7KQ-T7-865" secondAttribute="trailing" constant="10" id="ppC-4I-XOs"/>
                    <constraint firstItem="S2F-2r-nmj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qk2-gY-IHa"/>
                    <constraint firstAttribute="trailing" secondItem="U0b-l7-EaN" secondAttribute="trailing" constant="10" id="rOF-58-SeO"/>
                    <constraint firstItem="8Ft-VI-MGJ" firstAttribute="leading" secondItem="kk3-C5-aPY" secondAttribute="trailing" id="sbJ-Bs-JZy"/>
                    <constraint firstItem="xRv-LF-hbt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tbG-Dz-fIG"/>
                    <constraint firstItem="kk3-C5-aPY" firstAttribute="top" secondItem="Es3-OJ-zTT" secondAttribute="bottom" constant="10" id="vKq-6J-4dJ"/>
                    <constraint firstAttribute="trailing" secondItem="1sP-xa-RMj" secondAttribute="trailing" constant="10" id="xYk-5y-PFP"/>
                    <constraint firstAttribute="trailing" secondItem="HLx-6X-plB" secondAttribute="trailing" constant="10" id="xlb-d1-ENX"/>
                    <constraint firstItem="AZt-lC-sMx" firstAttribute="top" secondItem="y59-cZ-NGK" secondAttribute="bottom" constant="10" id="y9A-yG-oCg"/>
                    <constraint firstItem="eF8-vN-KhQ" firstAttribute="top" secondItem="Fyk-lp-oSH" secondAttribute="bottom" constant="10" id="yNM-3z-b3G"/>
                    <constraint firstItem="wAU-Ll-TaZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zzg-dz-Onj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="7BA-EN-qwM" id="g7M-Ha-Bxf"/>
                <outlet property="btn2" destination="lRM-DO-jPn" id="rDz-Fu-RrJ"/>
                <outlet property="btn3" destination="cBL-iC-KEw" id="Pev-b1-YhA"/>
                <outlet property="btn4" destination="taP-cM-zja" id="YWp-4J-X2j"/>
                <outlet property="lab1" destination="MwV-BC-lt6" id="U3a-uO-8zt"/>
                <outlet property="lab10" destination="1sP-xa-RMj" id="tE5-lE-qdK"/>
                <outlet property="lab11" destination="R9L-jJ-0dM" id="wdR-2Z-qJK"/>
                <outlet property="lab12" destination="HLx-6X-plB" id="Iev-0V-I7h"/>
                <outlet property="lab13" destination="Lvm-vA-Oyk" id="8vi-hH-Pcf"/>
                <outlet property="lab14" destination="7KQ-T7-865" id="w6a-YB-2Lb"/>
                <outlet property="lab15" destination="xRv-LF-hbt" id="LcG-qC-6On"/>
                <outlet property="lab16" destination="o5D-oW-64Z" id="Gbi-6E-4qg"/>
                <outlet property="lab17" destination="wAU-Ll-TaZ" id="laL-g8-Dsv"/>
                <outlet property="lab18" destination="Es3-OJ-zTT" id="edA-hx-c9c"/>
                <outlet property="lab19" destination="kk3-C5-aPY" id="mRv-Zp-ie7"/>
                <outlet property="lab2" destination="y59-cZ-NGK" id="hQK-l7-did"/>
                <outlet property="lab3" destination="AZt-lC-sMx" id="vtz-6e-VHD"/>
                <outlet property="lab4" destination="LNv-AR-4qw" id="h65-Jt-oSC"/>
                <outlet property="lab5" destination="Fyk-lp-oSH" id="sKy-fw-iXG"/>
                <outlet property="lab6" destination="eF8-vN-KhQ" id="HS5-H0-9kh"/>
                <outlet property="lab7" destination="ej3-06-Zcm" id="bkH-yL-eyw"/>
                <outlet property="lab8" destination="U0b-l7-EaN" id="Syf-b7-OBF"/>
                <outlet property="lab9" destination="S2F-2r-nmj" id="dUc-bP-AAO"/>
                <outlet property="line" destination="oZC-qq-Ptv" id="VHn-Ya-db7"/>
                <outlet property="lookbtn1" destination="9JB-vh-u3m" id="N5V-XI-ZzQ"/>
                <outlet property="lookbtn2" destination="8Ft-VI-MGJ" id="sV5-k4-us3"/>
            </connections>
            <point key="canvasLocation" x="35" y="297.5"/>
        </tableViewCell>
    </objects>
</document>
